# подается последовательность чисел через пробел, а также запрашивается у пользователя любое число.
# Преобразование введённой последовательности в список
# Сортировка списка по возрастанию элементов в нем (для реализации сортировки определите функцию)
# Устанавливается номер позиции элемента, который меньше введенного пользователем числа,
# а следующий за ним больше или равен этому числу.

# Выполнила Черданцева Анна. QAP-73.
while True: # Открыт цикл с отслеживанием ошибок
    try:
        array = input('Введите, пожалуйста, через пробел некоторые целые числа от 1 до 100: ').split()
        l_array = list(map(int, array))  # Преобразуем в список гостевой массив.
        for i in l_array:
            if i < 0 or i > 100:
                raise Exception
        break
    except ValueError:
        print('Введите целые числа, через пробел, от 0 да 100.')  # Отслеживается ошибка значений - буквенный ввод.
        exit()
    except Exception:
        print('Введите число не меньше 0 и не больше 100.')
        exit()

while True:
    try:
        guest_num = int(input('Введите, пожалуйста, искомое число: '))
        if guest_num < 0 or guest_num > 100:
            raise Exception
        break
    except ValueError:
        print('Введите, пожалуйста, ЦЕЛОЕ ЧИСЛО.')  # Отслеживается ошибка значений - число с запятой..
        exit()
    except Exception:
        print('Введите число не меньше 0 и не больше 100.')
        exit()

print(l_array)


